# WebViewPlugin

./: README.md  build.gradle
app/: build.gradle  webviewplugin.jks
app/src/androidTest/java/com/github/lany192/plugin/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lany192/plugin/webview/: WebActivity.java
app/src/main/res/drawable/: vector_delete_black.xml  web_progress_bar.xml
app/src/main/res/layout/: activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/lany192/plugin/webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
