apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lany192'
            keyPassword 'webviewplugin'
            storeFile file('webviewplugin.jks')
            storePassword 'webviewplugin'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.github.lany192.plugin.webview"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    //设置apk出路径和文件名格式,后缀改成jar
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "WebViewPlugin_${defaultConfig.versionName}.jar"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug.initWith(buildTypes.release)
        debug {

        }
    }
}

apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    pluginName = "WebViewPlugin"
}

dependencies {
    compile 'com.qihoo360.replugin:replugin-plugin-lib:2.2.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
